<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link href="../static/img/leaf.png" th:href="@{/img/leaf.png}" rel="icon" type="image/x-ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            /*background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);*/
            background: url(../static/img/bg.jpg);
            background-size: 100% 100%;
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 400px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /*background: rgba(255, 255, 255, 0.8);*/
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item: placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #91a9d9);
            color: #fff;
            font-size: large;
            font-family:"华文新魏";
        }
        .msg {
            text-align: center;
            line-height: 88px;
            font-family:'华文新魏';
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
        input{
            font-family:"华文新魏";
        }
        input::-webkit-input-placeholder {
            color: #abc1ee;
            font-size: 17px;
        }
    </style>
</head>
<body >

    <form class="container" method="post" action="#" th:action="@{/login}">
        <div class="login-wrapper">
            <div class="header" style="font-family:'方正舒体';color: #40527a">注册</div>
            <div class="form-wrapper">
                <input type="text" name="username" placeholder="用户名" class="input-item">
                <input type="password" name="password" placeholder="密码" class="input-item">
                <button class="btn" style="border: none">注册</button>
            </div>
            <div class="msg">
                已注册？
                <a style="color: #91a9d9" href="/login" action="#" th:action="@{/login}">去登录</a>
            </div>
        </div>

        <!--<div class="ui mini message negative" th:unless="${#strings.isEmpty(message)}" th:text="${message}"></div>-->
    </form>

    <script>
        $('.ui.form').form({
            fields:{
                username:{
                    identifier:'username',
                    rules:[{
                        type:'empty',
                        prompt:'请输入用户名'
                    }]
                },
                password:{
                    identifier:'password',
                    rules:[{
                        type:'empty',
                        prompt:'请输入密码'
                    }]
                }
            }
        })
    </script>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>



</body>
</html>